<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/toggle.css" />

        <title>coffee machine</title>
    </head>
    <body>
        <div>
            <h1>커피 머신</h1>
            <div>
                <label>물 상태</label>
                <label class="switch">
                    <input type="checkbox" id="water" />
                    <span class="slider round"></span>
                </label>
                <label>원두 충전</label>
                <label class="switch">
                    <input type="checkbox" id="bean" />
                    <span class="slider round"></span>
                </label>
            </div>
            <p>
              <ul>
                <li class="waterMount">물의 양 : </li>
                <li class="beanMount">원두 양 : </li>
              </ul>
            </p>
            <hr />
            <div>
                <input type="button" class="charge" value="charge" />
                <input type="button" class="beanCharge" value="beancharge" />
                <input type="button" class="exit" value="exit" />
            </div>
            <p/>
            <div>
                <input type="button" class="coffee" value="drop coffee" />
                <input type="button" class="esspreso" value="drop esspreso" />
            </div>
            <hr/>
        <div class="box">
  <div><strong>Log:</strong></div>
  <div class="log"></div>
</div>
        </div>
    </body>
</html>
